body{
    background-color: rgb(141, 177, 143);
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    padding: 1rem;
}

header, main, footer{
    padding: 1rem;
}

header{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    grid-area: header;

}

header nav{
    display: flex;
    justify-content: space-between;
    position: relative;
}

header nav div{
    display: flex;
    gap: 1rem;
}

#logo{
    text-decoration: none;
}

.navbar{
    display: none;
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: beige;
    top: 40px;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 0.5rem;
    width: 100%;
}

.responsive a{
    color:rgb(34, 155, 0);
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
}

.black-btn{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    background-color: black;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;

}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

@media only screen and (min-width:600px){
    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

    #ham, .fa-solid .fa-user{
        display: none;
    }

}